apiVersion: core.mas.ibm.com/v1
kind: Suite
metadata:
  name: "{{ instance_id }}"
  namespace: "{{ mas_namespace }}"
  labels:
    mas.ibm.com/instanceId: "{{ instance_id }}"
spec:
  domain: "{{ domain }}"
  license:
    accept: true
  settings:
    icr:
      cp: "{{ icr_cp }}"
      cpopen: "{{ icr_cpopen }}"
