---
# 1. Fyre Login
# -----------------------------------------------------------------------------
- name: "login-product_group : Fail if username is not provided"
  when: username is not defined
  fail:
    msg: "username property is required"

- name: "login-product_group : Fail if password is not provided"
  when: password is not defined
  fail:
    msg: "password property is required"

- name: "login-product_group : Get Cluster Details"
  uri:
    url: https://ocpapi.svl.ibm.com/v1/ocp/{{ cluster_name }}
    user: "{{ username }}"
    password: "{{ password }}"
    method: GET
    force_basic_auth: yes
    validate_certs: false
  register: _cluster_details

- name: "login-product_group : Oc Login the created cluster"
  vars:
    login_password: "{{ _cluster_details.json.clusters[0].kubeadmin_password }}"
    login_server: "https://api.{{ cluster_name }}.cp.fyre.ibm.com:6443"
  shell: |
    oc login -u kubeadmin -p {{ login_password }} --server={{ login_server }} --insecure-skip-tls-verify=true
