---
- name: "Apply encryption secrets"
  kubernetes.core.k8s:
    apply: true
    src: "{{ masbr_ns_restore_folder }}/{{ ns_resource_item }}"
  loop:
    - "Secret-actions-credsenckey.yaml"
    - "Secret-auth-encryption-secret.yaml"
    - "Secret-provision-creds-enckey.yaml"
  loop_control:
    loop_var: ns_resource_item
