---
# ───────────────────────────────────────────────────────────────────────────────
# Deploying Help
# ───────────────────────────────────────────────────────────────────────────────
# service/arcgis-help created
# deployment.apps/arcgis-help created
# Warning: annotation "kubernetes.io/ingress.class" is deprecated, please use 'spec.ingressClassName' instead
# ingress.networking.k8s.io/arcgis-help-ingress created
# [SUCCESS]
  
# Create arcgis-help service
# ------------------------------------------------------------------------------------------------------------------------------
- name: "Create '{{ arcgis_help_service_name }}' service"
  kubernetes.core.k8s:
    apply: yes
    template: 'templates/help/help-service.yml.j2'

# Create arcgis-help deployment
# ------------------------------------------------------------------------------------------------------------------------------
- name: "Create '{{ arcgis_help_deployment_name }}' deployment"
  kubernetes.core.k8s:
    apply: yes
    template: 'templates/help/help.yml.j2'

# Create  arcgis-help ingress
# ------------------------------------------------------------------------------------------------------------------------------
- name: "Create '{{ arcgis_help_ingress_name }}' ingress"
  kubernetes.core.k8s:
    apply: yes
    template: 'templates/help/help-ingress.yml.j2'
