---
- name: "Apply encryption secrets"
  kubernetes.core.k8s:
    apply: true
    src: "{{ masbr_ns_restore_folder }}/{{ ns_resource_item }}"
  loop:
    # monitor
    - "Secret-{{ mas_instance_id }}-{{ mas_workspace_id }}-datadictionaryworkspace-workspace-binding.yaml"
    - "Secret-monitor-kitt.yaml"
    # add
    - "Secret-datadictionary-{{ mas_workspace_id }}.yaml"
    - "Secret-instance-admin.yaml"
  loop_control:
    loop_var: ns_resource_item
