---
- name: Load variables (main)
  include_vars: "vars/main.yml"

# Deploy Minio
# -----------------------------------------------------------------------------
- include_tasks: tasks/deploy_minio.yml
