---
mas_app_ws_fqn: predictworkspaces.apps.mas.ibm.com
mas_app_ws_apiversion: apps.mas.ibm.com/v1
mas_app_ws_kind: PredictWorkspace

mas_app_cfg_delay: "{{ lookup('env', 'MAS_APP_CFG_DELAY') | default(120, true)}}"
mas_app_cfg_retries: "{{ lookup('env', 'MAS_APP_CFG_RETRIES') | default(30, true)}}"

cpd_wos_datamart_id: "{{ lookup('env', 'CPD_WOS_DATAMART_ID') | default('', true) }}"
mat_install: "{{ lookup('env', 'MAT_INSTALL') | default('', true) }}"

mat_app_settings_customization_list:
  - datamartid: "{{ cpd_wos_datamart_id }}"
    install: "{{ mat_install }}"
