---
- name: "Add controller routes"
  kubernetes.core.k8s:
    apply: yes
    definition: "{{ lookup('template', 'templates/routes/controller.yml.j2') }}"

- name: "Add store routes"
  kubernetes.core.k8s:
    apply: yes
    definition: "{{ lookup('template', 'templates/routes/store.yml.j2') }}"
