---
extra_catalog_images:

  - catalog_name: cpd-platform
    catalog_display_name: ibm-cp-datacore-4.1.0+20231228.101050
    operator_catalog_name: ibm-cpd-platform-operator-catalog
    digest: sha256:856bde1cf3d2c17bc3f2b8553211f8e563f430592c0c23d6bc4aeb83bcd6c2ac
    registry: icr.io/cpopen

  - catalog_name: opencloud-operators
    catalog_display_name: ibm-cp-common-services-4.3.0
    operator_catalog_name: ibm-common-service-catalog
    digest: sha256:5f2ada10db36dd609913f806fc44051186a1b719a0c1e04edfae5a6807b0eb26
    registry: icr.io/cpopen
