apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: service-mesh-operator
  namespace: "{{ serviceMeshNamespace }}"
spec:
  channel: stable
  installPlanApproval: Automatic
  name: service-mesh-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
