---
- name: Load variables (main)
  include_vars: "vars/main.yml"

- include_tasks: tasks/aibroker/main.yml

- include_tasks: tasks/tenant/main.yml
# TODO: fix following step to check if apikey exists
# - name: Create API Key
#   script: "{{ role_path }}/files/create_apikey.sh {{ tenantNamespace }} {{ aibroker_namespace }}"
# TODO: create_s3.sh, delete_s3.sh
# TODO: create_wx.sh, delete_wx.sh
