---
- name: Load variables (main)
  include_vars: "vars/main.yml"

- include_tasks: tasks/aibroker/main.yml

- include_tasks: tasks/tenant/main.yml

- include_tasks: tasks/apikey/main.yml
# TODO: create_s3.sh, delete_s3.sh
- include_tasks: tasks/watsonx/main.yml
