---
- name: "Apply encryption secrets"
  kubernetes.core.k8s:
    apply: true
    src: "{{ masbr_ns_restore_folder }}/{{ ns_resource_item }}"
  loop:
    - "Secret-{{ mas_workspace_id }}-manage-encryptionsecret.yaml"
    - "Secret-{{ mas_workspace_id }}-manage-encryptionsecret-operator.yaml"
  loop_control:
    loop_var: ns_resource_item
