---
# Default application spec for Optimizer
mas_appws_spec:
  settings:
{% if ibm_mas_optimizer_ws.executionService is defined %}
    executionService: {{ ibm_mas_optimizer_ws.executionService }}
{% endif %}

