---
# Application specific variables for AiBroker
mas_app_fqn: aibrokerapps.apps.mas.ibm.com
mas_app_api_version: apps.mas.ibm.com/v1
mas_app_kind: AibrokerApp
mas_app_install_delay: 120
mas_app_install_retries: 30
