apiVersion: metaoperator.cpd.ibm.com/v1
kind: CPDService
metadata:
  name: cpdservice-db2wh-dmc
  namespace: "{{ cpd_meta_namespace }}"
spec:
  license:
    accept: true
  serviceName: dmc
  storageClass: "{{ cpd_storage_class }}"
  version: latest
