---
# if user defines it, other variables are not needed
fyre_inf_node_private_ip: "{{ lookup('env', 'FYRE_INF_NODE_PRIVATE_IP') }}"

# variables required if private IP of Fyre Infrastructure node not provided
fyre_username: "{{ lookup('env', 'FYRE_USERNAME') }}"
fyre_password: "{{ lookup('env', 'FYRE_APIKEY') }}"
cluster_name: "{{ lookup('env', 'CLUSTER_NAME') }}"
