---
# Openshift Serverless vars
serverless_namespace: openshift-serverless
serverless_catalog_source: "{{ lookup('env', 'SERVERLESS_CATALOG_SOURCE') | default('redhat-operators', true) }}"
serverless_channel: "{{ lookup('env', 'SERVERLESS_CHANNEL') | default('stable', true) }}"

# Openshift Service Mesh vars
serviceMeshNamespace: openshift-operators
