---
# Default application spec for Assist
mas_app_spec:
  bindings:
    objectstorage: system
{% if ibm_mas_assist_pod_templates.podTemplates is defined %}
  podTemplates: {{ ibm_mas_assist_pod_templates.podTemplates }}
{% endif %}