---
# Default application spec for Visual Inspection
mas_app_spec:
  settings:
    storage:
      size: "{{ mas_app_settings_visualinspection_storage_size }}"
      storageClassName: "{{ mas_app_settings_visualinspection_storage_class }}"
{% if ibm_mas_visualinspection_pod_templates.podTemplates is defined %}
  podTemplates: {{ ibm_mas_visualinspection_pod_templates.podTemplates }}
{% endif %}