---
- hosts: localhost
  vars:
    instance_id: "{{ lookup('env', 'INSTANCE_ID') }}"
    manage_namespace: "{{ lookup('env', 'NAMESPACE') }}"
    cp: "{{ lookup('env', 'CP_HOST') }}"
    cpopen: "{{ lookup('env', 'CPOPEN_HOST') }}"
    entitlement_username: "{{ lookup('env', 'ER_USERNAME') }}"
    entitlement_key: "{{ lookup('env', 'ENTITLEMENT_KEY') }}"
    entitlement_server: "{{ lookup('env', 'ER_HOST') }}"
    artifactory_username: "{{ lookup('env', 'ER_USERNAME') }}"
    artifactory_apikey: "{{ lookup('env', 'ARTIFACTORY_APIKEY') }}"
    manage_version: "{{ lookup('env', 'MANAGE_VERSION') }}"
    workspace_id: masdev
    jdbc_url: "{{ lookup('env', 'JDBC_URL') }}"
    jdbc_secret_name: '{{instance_id}}-usersupplied-jdbc-creds-wsapp-{{workspace_id}}-manage'
    jdbc_username: "{{ lookup('env', 'JDBC_USERNAME') }}"
    jdbc_password: "{{ lookup('env', 'JDBC_PASSWORD') }}"

  roles:
    - mas.devops.manage
