---

# Set this to release to use the production catalogs (icr.io)
# Set this to development to use the development catalogs (wiotp-docker-local.artifactory.swg-devops.com)
catalog_type: development

# Set this to 3.x to pick up latest release versions of SLS
# Set this to e.g. 3.1.0-pre.stable to pick up a specific development pre-release build (only available with the dev catalog)
mas_channel: 8.4.0-pre.stable
