---
- name: "Checking system requirements (1/11)"
  include_tasks: "tasks/1-check-system-requirements.yml"

- name: "Running Validation Checks (2/11)"
  include_tasks: "tasks/2-run-validation-checks.yml"

- name: "Creating Docker Secrets (3/11)"
  include_tasks: "tasks/3-create-docker-secrets.yml"

- name: "Deploying Ingress Controller (4/11)"
  include_tasks: "tasks/4-deploy-ingress-controller.yml"

- name: "Deploying Prometheus RBAC (5/11)"
  include_tasks: "tasks/5-deploy-prometheus-rbac.yml"

- name: "Deploying Queue Store RBAC (6/11)"
  include_tasks: "tasks/6-deploy-queue-store-rbac.yml"

- name: "Deploying Elasticsearch rbac (7/11)"
  include_tasks: "tasks/7-deploy-elasticsearch-rbac.yml"

- name: "Deploying Admin API (8/11)"
  include_tasks: "tasks/8-deploy-admin-api.yml"

- name: "Deploying Help (9/11)"
  include_tasks: "tasks/9-deploy-help.yml"

- name: "Deploying Manager (10/11)"
  include_tasks: "tasks/10-deploy-manager.yml"

- name: "Waiting for pods to startup (11/11)"
  include_tasks: "tasks/11-wait-pod-startup.yml"
