---
apiVersion: apps.mas.ibm.com/v1
kind: ManageWorkspace
metadata:
  name: "{{instance_id}}-masdev"
  namespace: "mas-{{instance_id}}-manage"
  labels:
    mas.ibm.com/instanceId: "{{instance_id}}"
    mas.ibm.com/workspaceId: "masdev"
    mas.ibm.com/applicationId: manage
spec:
    bindings:
      jdbc: system
    components:
      base:
        version: latest
