apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:  
  name: ibm-mas-manage  
  namespace: "mas-{{instance_id}}-manage"
  labels:
    operators.coreos.com/ibm-mas-manage.mas-inst1-manage: ''
spec:
  channel: "{{manage_version}}"
  installPlanApproval: Automatic
  name: ibm-mas-manage
  source: ibm-manage-operators
  sourceNamespace: openshift-marketplace
  startingCSV: "ibm-mas-manage.v{{manage_version}}"