apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-mas-manage
  namespace: "mas-{{mas_instance_id}}-manage"
  labels:
    operators.coreos.com/ibm-mas-manage.mas-inst1-manage: ''
spec:
  channel: "{{mas_app_channel}}"
  installPlanApproval: Automatic
  name: ibm-mas-manage
  source: "{{mas_app_catalog_source}}"
  sourceNamespace: openshift-marketplace
