apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: ibm-truststore-mgr-operator-catalog
  namespace: openshift-marketplace
spec:
  displayName: IBM Truststore Manager Catalog
  publisher: IBM
  description: Catalog Source for IBM Truststore Manager
  sourceType: grpc
  image: icr.io/cpopen/ibm-truststore-mgr-operator-catalog:latest
  updateStrategy:
    registryPoll:
      interval: 45m
