---

# 1. Create the license service CR
- name: "setup/service : Create license service CR"
  debug:
    msg: "TODO: Implement me"

# 2. Bootstrap the license service
- name: "setup/service : Bootstrap license service"
  debug:
    msg: "TODO: Implement me"
