---

# mas_uninstall_app should be in one of follows: Assist, DataDictionary, HPUtilities, Health, IoT, Manage, Monitor, Optimizer, Predict, VisualInspectionApp
# Application name    | short name in namespce  | CR                  | APP CR              | workspace CR                  | Other CR
# ---------------------------------------------------------------------------------------------------------------------------------------
# Assist              | assist                  | N/A                 | AssistApp           | AssistWorkspace               | AssistBackup, AssistRestore
# DataDictionary      | add                     | AssetDataDictionary |                     | DataDictionaryWorkspace       |
# HPUtilities         | hputilities             | N/A                 | HPUtilitiesApp      | HPUtilitiesWorkspace          |
# Health              | health                  | N/A                 | HealthApp           | HealthWorkspace               |
# IoT                 | iot                     | IoT                 | N/A                 | IoTWorkspace                  |
# Manage              | manage                  | N/A                 | ManageApp           | ManageWorkspace               | ManageBuild, ManageDeployment, ManagementIngress, ManageServerBundle, ManageStatusChecker
# Monitor             | monitor                 | Monitor             | MonitorApp          | MonitorWorkspace              |
# Optimizer           | optimizer               | N/A                 | OptimizerApp        | OptimizerWorkspace            | OptimizerStatusChecker
# Predict             | predict                 | N/A                 | PredictApp          | PredictWorkspace              |
# VisualInspectionApp | visualinspection        | N/A                 | VisualInspectionApp | VisualInspectionAppWorkspace  |


# 1.1 Delete the ApplicationApp CR
# -----------------------------------------------------------------------------
- name: "Delete AssetDataDictionary CR"
  kubernetes.core.k8s:
    state: absent
    api_version: asset-data-dictionary.ibm.com/v1
    kind: "AssetDataDictionary"
    namespace: "mas-{{ mas_instance_id }}-add"
    name: "{{ mas_instance_id }}"


# 1.2 Delete the workspace CR
# -----------------------------------------------------------------------------
- name: "Delete DataDictionaryWorkspace CR"
  kubernetes.core.k8s:
    state: absent
    api_version: asset-data-dictionary.ibm.com/v1
    kind: "DataDictionaryWorkspace"
    namespace: "mas-{{ mas_instance_id }}-add"
    name: "{{ mas_instance_id }}-main"

# 1.3 Delete the other related CR
# -----------------------------------------------------------------------------
# N/A


# 2. Wait for all deployments to be terminated other than the two operators
# -----------------------------------------------------------------------------
- name: "Wait for all deployments to wind down"
  kubernetes.core.k8s_info:
    api_version: v1
    kind: Deployment
    namespace: "mas-{{ mas_instance_id }}-add"
  register: deployments
  until:
    - deployments.resources is defined
    - deployments.resources | length <= 3
  retries: 30
  delay: 10


# 3.1 Verify that APP CR is gone
# -----------------------------------------------------------------------------
- name: "Look for the AssetDataDictionary CR after deletion"
  kubernetes.core.k8s_info:
    api_version: asset-data-dictionary.ibm.com/v1
    kind: "AssetDataDictionary"
    namespace: "mas-{{ mas_instance_id }}-add"
    name: "{{ mas_instance_id }}"
  register: verify_app_app_delete

- name: "Verify the AssetDataDictionary CR was deleted"
  assert:
    that:
      - verify_app_app_delete.resources is defined
      - verify_app_app_delete.resources | length == 0


# 3.2 Verify that workspace CR is gone
# -----------------------------------------------------------------------------
- name: "Look for the DataDictionaryWorkspace CR after deletion"
  kubernetes.core.k8s_info:
    api_version: asset-data-dictionary.ibm.com/v1
    kind: "DataDictionaryWorkspace"
    namespace: "mas-{{ mas_instance_id }}-add"
    name: "{{ mas_instance_id }}-main"
  register: verify_app_app_delete

- name: "Verify the DataDictionaryWorkspace CR was deleted"
  assert:
    that:
      - verify_app_app_delete.resources is defined
      - verify_app_app_delete.resources | length == 0



# 3.3 Verify that related CRs are gone
# -----------------------------------------------------------------------------
# N/A


# 4. Delete Truststore CR and Verify that Truststore CR is gone (to be confirm if delete Truststore instance needed )
# -----------------------------------------------------------------------------
# N/A



# 5. Delete DataDictionary Subscription (confirm the api_version)
# -----------------------------------------------------------------------------
- name: "Delete ibm-data-dictionary Subscription"
  kubernetes.core.k8s:
    state: absent
    api_version: operators.coreos.com/v1alpha1
    kind: Subscription
    namespace: "mas-{{ mas_instance_id }}-assist"
    label_selectors:
      - "operators.coreos.com/ibm-data-dictionary.mas-{{ mas_instance_id }}-add"

# delete the truststore subscription
- name: "Delete truststore Subscription"
  kubernetes.core.k8s:
    state: absent
    api_version: operators.coreos.com/v1alpha1
    kind: Subscription
    namespace: "mas-{{ mas_instance_id }}-add"
    label_selectors:
      - "operators.coreos.com/ibm-truststore-mgr.mas-{{ mas_instance_id }}-add"

# 6. Delete DataDictionary CSVs
# -----------------------------------------------------------------------------
- name: "Delete truststore CSV"
  kubernetes.core.k8s:
    state: absent
    api_version: operators.coreos.com/v1alpha1
    kind: ClusterServiceVersion
    namespace: "mas-{{ mas_instance_id }}-add"
    label_selectors:
      - "operators.coreos.com/ibm-truststore-mgr.mas-{{ mas_instance_id }}-add"


# 7. Wait for all deployments to be terminated
# -----------------------------------------------------------------------------
- name: "Wait for operator deployments to wind down"
  kubernetes.core.k8s_info:
    api_version: v1
    kind: Deployment
    namespace: "mas-{{ mas_instance_id }}-add"
  register: deployments
  until:
    - deployments.resources is defined
    - deployments.resources | length == 0
  retries: 30
  delay: 10


# 8. Delete APP Namespace
# -----------------------------------------------------------------------------
- name: "Delete assist namespace"
  kubernetes.core.k8s:
    state: absent
    api_version: v1
    kind: Namespace
    name: "mas-{{ mas_instance_id }}-add"


# 9. Verify APP Namespace is gone
# -----------------------------------------------------------------------------
- name: "Wait for namespace to be deleted"
  kubernetes.core.k8s_info:
    api_version: v1
    kind: Namespace
    name: "mas-{{ mas_instance_id }}-add"
  register: namespace_check
  until:
    - namespace_check.resources is defined
    - namespace_check.resources | length == 0
  retries: 30
  delay: 10
