---
- hosts: localhost
  any_errors_fatal: true
  vars:
    cpd_meta_namespace: cpd-meta-ops
    cpd_storage_class: "{{ lookup('env', 'CPD_STORAGE_CLASS') }}"
    db2wh_version: 11.5.5.0-cn3
    db2wh_dbname: BLUDB

    # Create the MAS JdbcCfg & Secret resource definitions
    mas_instance_id: "{{ lookup('env', 'MAS_INSTANCE_ID') }}"
    db2wh_cfg_file: /tmp/jdbccfg-cp4ddb2wh-system.yaml
  roles:
    - mas.devops.cp4d_db2wh
