---
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: ibm-cp-data-operator-catalog
  namespace: openshift-marketplace
spec:
  displayName: Cloud Pak For Data
  image: 'docker.io/ibmcom/ibm-cp-data-operator-catalog:latest'
  publisher: IBM
  sourceType: grpc
