apiVersion: metaoperator.cpd.ibm.com/v1
kind: CPDService
metadata:
  name: cpdservice-lite
  namespace: "{{ cpd_meta_namespace }}"
spec:
  license:
    accept: true
  serviceName: lite
  storageClass: "{{ cpd_storage_class }}"
  version: latest
