namespace: mas
name: devops
version: 3.0.0
readme: README.md
authors:
  - Caio Pereira <caiofcp@br.ibm.com>
  - David Parker <parkerda@uk.ibm.com>
description: MAS DevOps Tooling
license:
  - Eclipse Public License
license_file: ''
tags: []
dependencies: {}
repository: https://github.ibm.com/maximoappsuite/mas-devops-ansible
documentation: https://github.ibm.com/maximoappsuite/mas-devops-ansible/blob/master/mas/devops/README.md
homepage: https://github.ibm.com/maximoappsuite/mas-devops-ansible
issues: https://github.ibm.com/maximoappsuite/mas-devops-ansible/issues
build_ignore: []
