---
# Create Api Key vars
action: "{{ lookup('env', 'ACTION') | default('create_apikey', true) }}"
tenantName: "{{ lookup('env', 'TENANT_NAME') | default('user', true) }}"
tenantNamespace: "aibroker-{{ tenantName }}"
appDomain: "{{ lookup('env', 'APP_DOMAIN') }}"
