---

# Set this to release to use the production catalog (icr.io)
# Set this to development to use the development catalog (wiotp-docker-local.artifactory.swg-devops.com)
sls_catalog: development

# Set this to 3.x to pick up latest release versions of SLS
# Set this to e.g. 3.1.0-pre.stable to pick up a specific development pre-release build (only available with the dev catalog)
sls_channel: 3.x

# By default we will install into this namespace
sls_namespace: ibm-sls
