---

eck_action: install

eck_package: elasticsearch-eck-operator-certified

eck_version: 8.12.0

es_namespace: eck
es_name: mas
es_domain: ""

kibana_namespace: eck
kibana_name: mas
kibana_domain: ""

letsencrypt_email: ""