---

eck_action: install

eck_package: elasticsearch-eck-operator-certified
eck_version: 8.13.1

# Elasticsearch
# -----------------------------------------------------------------------------
eck_enable_elasticsearch: False
es_name: mas
es_namespace: eck
es_replicas: 3
es_domain: ""

# Kibana
# -----------------------------------------------------------------------------
eck_enable_kibana: False
kibana_name: mas
kibana_namespace: eck
kibana_replicas: 3
kibana_domain: ""

# Logstash
# -----------------------------------------------------------------------------
eck_enable_logstash: False
logstash_name: mas
logstash_namespace: eck
logstash_replicas: 3

# Beats
# -----------------------------------------------------------------------------
eck_enable_filebeat: False

# LetsEncrypt Issuer
# -----------------------------------------------------------------------------
letsencrypt_email: ""
