apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: ibm-sls-operators
  namespace: openshift-marketplace
spec:
  displayName: IBM SLS Catalog
  publisher: IBM
  description: Catalog Source for IBM Suite Licensing Service
  sourceType: grpc
  image: icr.io/cpopen/ibm-sls-operator-catalog:latest
  updateStrategy:
    registryPoll:
      interval: 45m