apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-sls
  namespace: "{{ sls_namespace }}"
spec:
  channel: "{{ sls_channel }}"
  installPlanApproval: Automatic
  name: ibm-sls
  source: ibm-sls-operators
  sourceNamespace: openshift-marketplace
